# dosth-platform

dosth-server/: pom.xml
dosth-server/auth/: pom.xml
dosth-server/common/: pom.xml
dosth-server/common/src/main/java/com/dosth/common/: JWTUtil.java
dosth-server/eureka/: pom.xml
dosth-server/eureka/src/main/java/com/dosth/eureka/: DosthEurekaApplication.java
dosth-server/eureka/src/main/resources/: application.yml
dosth-server/gateway/: pom.xml
dosth-server/gateway/src/main/java/com/dosth/gateway/: DosthGatewayApplication.java
dosth-server/gateway/src/main/java/com/dosth/gateway/config/: DosthCrosConfiguration.java
dosth-server/gateway/src/main/java/com/dosth/gateway/filter/: GatewayFilter.java
dosth-server/gateway/src/main/resources/: application-routers.yml  application.yml
dosth-server/jwt/: pom.xml
dosth-server/jwt/src/main/java/com/dosth/jwt/common/: ResponseCodeEnum.java  ResponseResult.java
dosth-server/jwt/src/main/java/com/dosth/jwt/config/: JwtProperties.java
dosth-server/jwt/src/main/java/com/dosth/jwt/constants/: TokenConstants.java
dosth-server/jwt/src/main/java/com/dosth/jwt/util/: JwtTokenUtil.java
dosth-server/jwt/src/main/resources/: application-jwt.yml
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/api/: request.js
web/src/router/: index.js
web/src/views/: HomeView.vue  LoginView.vue
